Bombarding http://actix:3000/ for 10s using 125 connection(s)






 00m09s
 00m09s
 00m08s
 00m08s
 00m08s
 00m08s
 00m08s
 00m07s
 00m07s
 00m07s
 00m07s
 00m07s
 00m06s
 00m06s
 00m06s
 00m06s
 00m05s
 00m05s
 00m05s
 00m05s
 00m05s
 00m04s
 00m04s
 00m04s
 00m04s
 00m03s
 00m03s
 00m03s
 00m03s
 00m03s
 00m02s
 00m02s
 00m02s
 00m02s
 00m02s
 00m01s
 00m01s
 00m01s
 00m01s
 00m01s





 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     25250.49   11551.67   62927.27
  Latency        5.00ms     7.46ms   325.86ms
  HTTP codes:
    1xx - 0, 2xx - 247865, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.44MB/s
