Bombarding http://django:8000/ for 10s using 125 connection(s)






 00m09s
 00m08s
 00m08s
 00m08s
 00m08s
 00m08s
 00m07s
 00m07s
 00m07s
 00m07s
 00m07s
 00m06s
 00m06s
 00m06s
 00m06s
 00m06s
 00m05s
 00m05s
 00m05s
 00m05s
 00m05s
 00m04s
 00m04s
 00m04s
 00m04s
 00m04s
 00m03s
 00m03s
 00m03s
 00m03s
 00m03s
 00m02s
 00m02s
 00m02s
 00m02s
 00m02s
 00m01s
 00m01s
 00m01s
 00m01s
 00m01s





 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec       489.30     348.78    1849.07
  Latency      254.28ms   131.41ms   797.02ms
  HTTP codes:
    1xx - 0, 2xx - 4950, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    91.02KB/s
