Bombarding http://django:8000/json for 10s using 125 connection(s)






 00m09s
 00m08s
 00m08s
 00m08s
 00m08s
 00m08s
 00m07s
 00m07s
 00m07s
 00m07s
 00m07s
 00m06s
 00m06s
 00m06s
 00m06s
 00m06s
 00m05s
 00m05s
 00m05s
 00m05s
 00m05s
 00m04s
 00m04s
 00m04s
 00m04s
 00m04s
 00m03s
 00m03s
 00m03s
 00m03s
 00m03s
 00m02s
 00m02s
 00m02s
 00m02s
 00m02s
 00m01s
 00m01s
 00m01s
 00m01s
 00m01s





 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec       692.12     364.48    2098.32
  Latency      179.23ms    75.80ms   824.93ms
  HTTP codes:
    1xx - 0, 2xx - 7009, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   146.47KB/s
