Bombarding http://fiber:3000/ for 10s using 125 connection(s)






 00m09s
 00m09s
 00m09s
 00m09s
 00m08s
 00m08s
 00m08s
 00m08s
 00m07s
 00m07s
 00m07s
 00m07s
 00m06s
 00m06s
 00m06s
 00m06s
 00m06s
 00m05s
 00m05s
 00m05s
 00m05s
 00m04s
 00m04s
 00m04s
 00m03s
 00m03s
 00m03s
 00m03s
 00m03s
 00m03s
 00m02s
 00m02s
 00m02s
 00m02s
 00m02s
 00m01s
 00m01s
 00m01s
 00m01s
 00m01s





 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     11928.16    5439.67   27983.00
  Latency       10.66ms    10.23ms   322.50ms
  HTTP codes:
    1xx - 0, 2xx - 116816, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.09MB/s
