Bombarding http://fiber:3000/json for 10s using 125 connection(s)






 00m09s
 00m09s
 00m09s
 00m09s
 00m08s
 00m08s
 00m08s
 00m07s
 00m07s
 00m07s
 00m07s
 00m07s
 00m06s
 00m06s
 00m06s
 00m06s
 00m05s
 00m05s
 00m05s
 00m05s
 00m05s
 00m04s
 00m04s
 00m04s
 00m04s
 00m04s
 00m03s
 00m03s
 00m03s
 00m03s
 00m02s
 00m02s
 00m02s
 00m02s
 00m02s
 00m01s
 00m01s
 00m01s
 00m01s
 00m01s





 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     15689.65    6338.90   43295.67
  Latency        7.99ms    16.08ms      2.01s
  HTTP codes:
    1xx - 0, 2xx - 155160, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.91MB/s
