Bombarding http://nextjs:3000/ for 10s using 125 connection(s)






 00m10s
 00m09s
 00m09s
 00m09s
 00m09s
 00m08s
 00m08s
 00m08s
 00m07s
 00m07s
 00m07s
 00m07s
 00m06s
 00m06s
 00m06s
 00m06s
 00m06s
 00m05s
 00m05s
 00m05s
 00m05s
 00m04s
 00m04s
 00m04s
 00m04s
 00m04s
 00m03s
 00m03s
 00m03s
 00m03s
 00m03s
 00m02s
 00m02s
 00m02s
 00m02s
 00m02s
 00m01s
 00m01s
 00m01s






 9s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec        82.00     662.85    7724.58
  Latency         1.39s      3.34s     10.13s
  HTTP codes:
    1xx - 0, 2xx - 114, 3xx - 0, 4xx - 0, 5xx - 0
    others - 817
  Errors:
    dial tcp 172.19.0.2:3000: connect: connection refused - 772
       timeout - 45
  Throughput:     5.84KB/s
