Bombarding http://rails:3000/json for 10s using 125 connection(s)






 00m09s
 00m08s
 00m08s
 00m08s
 00m08s
 00m08s
 00m07s
 00m07s
 00m07s
 00m07s
 00m07s
 00m06s
 00m06s
 00m06s
 00m06s
 00m06s
 00m05s
 00m05s
 00m05s
 00m05s
 00m05s
 00m04s
 00m04s
 00m04s
 00m04s
 00m04s
 00m03s
 00m03s
 00m03s
 00m03s
 00m03s
 00m02s
 00m02s
 00m02s
 00m02s
 00m02s
 00m01s
 00m01s
 00m01s
 00m01s
 00m01s





 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec        62.88     562.25    6229.77
  Latency         2.00s    10.07ms      2.01s
  HTTP codes:
    1xx - 0, 2xx - 0, 3xx - 0, 4xx - 0, 5xx - 0
    others - 750
  Errors:
    dial tcp: lookup rails: i/o timeout - 625
    dial tcp: lookup rails on 127.0.0.11:53: no such host - 125
  Throughput:       0.00/s
