Bombarding http://rocket:8000/json for 10s using 125 connection(s)






 00m09s
 00m09s
 00m08s
 00m08s
 00m08s
 00m08s
 00m08s
 00m07s
 00m07s
 00m07s
 00m07s
 00m06s
 00m06s
 00m06s
 00m06s
 00m06s
 00m05s
 00m05s
 00m05s
 00m05s
 00m05s
 00m04s
 00m04s
 00m04s
 00m04s
 00m04s
 00m03s
 00m03s
 00m03s
 00m03s
 00m03s
 00m02s
 00m02s
 00m02s
 00m02s
 00m02s
 00m01s
 00m01s
 00m01s
 00m01s
 00m01s





 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     11801.87    5017.42   25483.49
  Latency       10.63ms     6.74ms   157.64ms
  HTTP codes:
    1xx - 0, 2xx - 117129, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.52MB/s
