Bombarding http://rullst:3000/ for 10s using 125 connection(s)






 00m09s
 00m09s
 00m08s
 00m08s
 00m08s
 00m08s
 00m07s
 00m07s
 00m07s
 00m07s
 00m07s
 00m06s
 00m06s
 00m06s
 00m06s
 00m06s
 00m05s
 00m05s
 00m05s
 00m05s
 00m05s
 00m04s
 00m04s
 00m04s
 00m04s
 00m04s
 00m03s
 00m03s
 00m03s
 00m03s
 00m03s
 00m02s
 00m02s
 00m02s
 00m02s
 00m02s
 00m01s
 00m01s
 00m01s
 00m01s

 11s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      9039.96    4004.54   21478.78
  Latency       16.86ms    79.09ms      2.07s
  HTTP codes:
    1xx - 0, 2xx - 0, 3xx - 0, 4xx - 0, 5xx - 0
    others - 81830
  Errors:
    dial tcp 172.19.0.2:3000: connect: connection refused - 81717
    dial tcp: lookup rullst: i/o timeout - 106
    dial tcp 172.19.0.2:3000: i/o timeout - 7
  Throughput:       0.00/s
