Bombarding http://springboot:8080/json for 10s using 125 connection(s)






 00m09s
 00m09s
 00m08s
 00m08s
 00m08s
 00m08s
 00m07s
 00m07s
 00m07s
 00m07s
 00m07s
 00m06s
 00m06s
 00m06s
 00m06s
 00m06s
 00m05s
 00m05s
 00m05s
 00m05s
 00m05s
 00m04s
 00m04s
 00m04s
 00m04s
 00m04s
 00m03s
 00m03s
 00m03s
 00m03s
 00m03s
 00m02s
 00m02s
 00m02s
 00m02s
 00m02s
 00m01s
 00m01s
 00m01s
 00m01s
 00m01s





 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      3480.63    2156.05   17131.12
  Latency       37.72ms    36.50ms   732.06ms
  HTTP codes:
    1xx - 0, 2xx - 33154, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   707.55KB/s
