Bombarding http://zap:3000/ for 10s using 125 connection(s)






 00m09s
 00m08s
 00m08s
 00m08s
 00m08s
 00m08s
 00m07s
 00m07s
 00m07s
 00m07s
 00m07s
 00m06s
 00m06s
 00m06s
 00m06s
 00m06s
 00m05s
 00m05s
 00m05s
 00m05s
 00m05s
 00m04s
 00m04s
 00m04s
 00m04s
 00m04s
 00m03s
 00m03s
 00m03s
 00m03s
 00m03s
 00m02s
 00m02s
 00m02s
 00m02s
 00m02s
 00m01s
 00m01s
 00m01s
 00m01s
 00m01s





 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     29933.82    7878.21   59354.92
  Latency        4.17ms     2.25ms   126.02ms
  HTTP codes:
    1xx - 0, 2xx - 298711, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     6.01MB/s
